\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{graphicx}
\usepackage{float}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{array}
\usepackage{longtable}
\geometry{margin=1in}
\usepackage{listings}


\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Laboratorio 3 : Inventario De Videojuegos.  \\ }

\author{Fernando Letelier \\
Renato Villavicencio\\[0.5cm]  \\
Profesores: Marcos Fantoval\\ Cristián Llul\\ Valentina Aravena}
\date{Fecha de entrega : \\ 29 de Mayo 2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale=0.5]{logoudp.png}\\[1.0 cm]  
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]  
	\textsc{\large ESCUELA DE INFORMÁTICA Y TELECOMUNICACIONES}\\[2 cm]    
	\textsc{\LARGE ESTRUCTURAS DE DATOS Y ALGORITMOS}\\[1.0 cm]  
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	\huge \bfseries \thetitle 
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
	\begin{center} \large
		Autores:\par
		Fernando Letelier \\
		Renato Villavicencio\\[0.2cm]
		Profesores: Marcos Fantoval\\
		Cristián Llul\\
		Valentina Aravena
	\end{center}
\end{minipage}
 
	{\large \thedate}\\[1 cm]
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}
En el contexto actual de la era digital, la gestión eficiente de grandes volúmenes de datos se ha vuelto fundamental en múltiples industrias, incluida la de los videojuegos. Con cientos, miles o hasta millones de videojuegos disponibles, resulta indispensable contar con sistemas que permitan organizar, clasificar y buscar información de manera rápida y precisa. Esto es especialmente relevante en plataformas de distribución digital como Steam, donde los juegos deben poder ordenarse por atributos como precio, categoría o nivel de calidad.\\

El objetivo de este laboratorio es implementar y comparar distintos algoritmos de búsqueda y ordenamiento sobre un conjunto de datos que representa una colección de videojuegos. Para ello, se utiliza una clase denominada Game, la cual incluye atributos como nombre, categoría, precio y calidad.\\

A través de esta actividad se evalua el rendimiento de algoritmos como la búsqueda lineal y binaria, así como métodos de ordenamiento como mergeSort y quickSort y búsqueda lineal y binaria . Esto nos permite comprender las diferencias de eficiencia, ventajas y limitaciones de cada enfoque, reforzando así los conocimientos teóricos mediante una aplicación práctica y realista. 

\section{Algoritmos de búsqueda y ordenamiento} 
Durante este laboratorio se utilizan diferentes tipos de algoritmos de búsqueda y ordenamiento, si bien se utilizan juntos estos no son lo mismo a continuación viene una breve explicación de las  utilidades de cada uno de estos algoritmos: 
\subsection{Algoritmos de Búsqueda}
Un algoritmo de búsqueda se utiliza para encontrar un elemento en especifico dentro de una gran cantidad de datos ya sea un arreglo, lista o contenedor, en este caso se utilizará para buscar un videojuego Algunos de los ejemplos más comunes y los que utilizaremos son :
\begin{enumerate}
    \item Búsqueda Lineal : Empieza en la primera posición y compara cada uno de los valores con el valor que se busca, haciendo esto hasta que encuentra dicho valor o descarta que esté.
    \item Búsqueda Binaria : Busca el elemento de el medio, si es el que buscamos termina de inmediato, si es menor, busca hacía la mitad izquierda y si es mayor busca hacía la mitad derecha. Este proceso se repite hasta encontrar el elemento o hasta agotar las opciones. 
\end{enumerate}
\subsection{Algoritmos de Ordenamiento}
Un algortimo de ordenamiento se utiliza para poder reorganizar una gran cantidad de datos ya sea un arreglo, lista o contenedor, en este caso se utilizará para mantener los datos ordenadosen un orden especifico y los algoritmos que utilizaremos son :  
\begin{enumerate}
    \item BubbleSort : Compara elementos adyacentes y los intercambia si están en un orden incorrecto, repitiendo esto las veces necesarias. 
    \item InsertionSort : Construye una lista ordenada uno por uno, como si estuviése ordenando un mazo de cartas en la mano. 
    \item MergeSort : Divide un arreglo en distintas partes más pequeñas y las ordena, luego las une. 
    \item QuickSort : Elige un punto medio y ahí separa los menores a  la izquierda y los mayores a la derecha y luego ordena cada parte. 
\end{enumerate}
Otro algoritmo que tendremos en cuenta es el CoutingSort el cúal es un algoritmo de ordenamiento rápido para datos numéricos en un rango limitado(0 a 100). No compara elementos, sino que cuenta cuántas veces aparece cada valor y luego reconstruye la lista ordenada. Es muy eficiente cuando los valores son enteros pequeños o repetidos.\\
\\
Todos los algoritmos previamente mencionados, tanto de ordenamiento como de búsqueda, fueron implementados y evaluados en este laboratorio según su tiempo de ejecución medido en milisegundos.

\section{Implementación Métodos y Clases}
Durante este laboratorio se utilizará una gran cantidad de métodos que van dentro de 2 clases para cumplir de manera correcta con el inventario de videojuegos. Las clases y métodos son las siguientes: 
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{UML.png}
    \caption{Diagrama UML Clases y Métodos}
    \label{fig:enter-label}
\end{figure}

\subsection{Clase Game}
Esta clase representa un videojuego con los siguientes atributos : 
\begin{enumerate}
    \item Name (String) : Corresponde al nombre del videojuego.
    \item Category (String) : Corresponde a la categoria o género del videojuego.
    \item Price(int) : Corresponde al precio del videojuego en pesos Chilenos.
    \item Quality(int) : Corresponde a la calificación que le dan usuarios o reviewers especializados, la calificación va desde 1 hasta 100.
\end{enumerate}
Esta clase también incluye el constuctor que está compuesto de la siguiente manera: \\
Game(string Nombre, string Category, int Price, int Quality)\\
Este es el constructor que inicializa los atributos de el objeto tomando valores entregados como parametros.
\subsection{Clase DataSet}
Esta clase esta compuesta por una estructura de datos dinámicos la cual almacena una colección objetos Game. La función de esta clase es ser la base para experimentar con los algoritmos de búsqueda y ordenamiento y analizar su rendimiento. los atributos que recibe esta clase son los siguientes : 
\begin{enumerate}
    \item  \texttt{Data (Arraylist<Game>)} : Corresponde a la lista de los videojuegos.
    \item SortedByAtributte (String) : Corresponde a la característica (como precio, categoría o calidad) están organizados los juegos en este momento.
\end{enumerate}
En esta clase se implemetan un gran número de métodos, los cuales son : 
\begin{enumerate}
    \item \texttt{DataSet (ArrayList<Game> data)} : Corresponde a el constructor de la clase DataSet y inicializa el atributo data con el valor recibido como parámetro.
    \item GetGamesByPrice(int price) : Este método retorna una \texttt{ArrayList<game>} con todos los juegos los cuales su precio sea igual a un parámetro entregado. 
    \item GetGamesByPriceRange (int LowerPrice, int HigherPrice) : Este método retorna todos los videojuegos cuyo precio esté dentro del rango de [LowerPrice y HigherPrice].
    \item GetGameByCategory(string Category ) : Este método retorna todos los videojuegos cuya categoría sea la misma que la entregada como parámetro. 
    \item GetGamesByQuality(int Quality) : Este método retorna todos los videojuegos con el nivel de calidad exactamente a la entregada como parámetro.
    \pagebreak
    \item Collections.Sort() : Es un método que incluye Java que permite ordenar listas en orden natural o mediante un comparador personalizado. Modifica directamente la lista original sin crear una copia adicional. En esta implementación, se utiliza como opción por defecto cuando no se especifica un algoritmo válido de ordenamiento.
    \item SortByAlgorithm(String algorithm, String attribute) : Este método ordena un dataset según un atributo en específico ya sea precio, categoria o calidad utilizando él agoritmo indicado. Si el algoritmo no es uno reconocido se utiliza Collections.sort(), si él atributo no es válido por defecto se ordenará por precio automáticamente.
    \end{enumerate}
También es importante mencionar que los métodos GetGamesByPrice, GetGamesByRange, GetGamesByCategory y GetGamesByQuality tienen dos caminos para realizar la búsqueda: si el dataset está ordenado según el parámetro utilizado, se emplea búsqueda binaria; en caso contrario, se realiza una búsqueda lineal.\\


\section{Generación De Datos}
Esta sección es una parte fundamental de este laboratorio ya que se trabaja con una gran cantidad de datos, más específicamente hasta 1.000.000 de datos. Para esta se implementó una clase llamada GenerateData la cúal nos permite generar datos de manera aleatoria una lista de videojuegos de tamaño N, los datos deben ser generados aleatoriamente con ciertas reglas las cuales son : 
\begin{enumerate}
    \item Name : Para el nombre no se tiene grandes restricciones, una forma de poder generar es creando un arreglo de tipo string con distintas palabras relacionadas con videojuegos y luego combinarlas.
    \item Category : Para generar las categorias de debe crear un arreglo tipo string con categorias de la vida real y se selecciona una al azar desde el arreglo.
    \item Price : Para Generar el precio se elige un número aleatorio entre 0 y 70.000 pesos, lo cual sería un precio estandar.
    \item Quality : Para generar una calificación se debe tomar un número aleatorio entre 0 y 100, lo cual representa la calidad según la crítica.
\end{enumerate}

\section{Benchmarks}
Utilizando la clase DataSet en conjunto con los datos generados se mide el tiempo de ejecución para lograr ordenar según cada atributo (Price, Category , Quality). Para lograr esto se utilizaron los algoritmos Bubblesort, Insertiosort, Mergesort, Quicksort, Collectionsort, Cada método fue utilizado tres veces y se registró el promedio, se utilizaron 3 tamaños de de conjunto de datos :
\begin{enumerate}
    \item $10^2$ = 100 Elementos.
     \item $10^4$ = 10.000 Elementos.
      \item $10^6$ = 1.000.000 Elementos.
\end{enumerate}
a continuación los resultados : 
\begin{table}[H]
\centering
\caption{Tiempos de ejecución de ordenamiento para Price}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (milisegundos)} \\
\hline
BubbleSort & $10^2$ & 4 \\
BubbleSort & $10^4$ & Más de 300  \\
BubbleSort & $10^6$ & Más de 300  \\
InsertionSort & $10^2$ & 3 \\
InsertionSort & $10^4$ & 160 \\
InsertionSort & $10^6$ & Más de 300 \\
SelectionSort & $10^2$ & 1 \\
SelectionSort & $10^4$ & Más de 300 \\
SelectionSort & $10^6$ & Más de 300 \\
MergeSort & $10^2$ & 0 \\
MergeSort & $10^4$ & 0 \\
MergeSort & $10^6$ & 2 \\
QuickSort & $10^2$ & 0 \\
QuickSort & $10^4$ & 0 \\
QuickSort & $10^6$ & 0 \\
Collections sort & $10^2$ & 0 \\
Collections sort & $10^4$ & 0 \\
Collections sort & $10^6$ & 0 \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Tiempos de ejecución de ordenamiento para Category}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (milisegundos)} \\
\hline
BubbleSort & $10^2$ & 2 \\
BubbleSort & $10^4$ & Más de 300  \\
BubbleSort & $10^6$ & Más de 300  \\
InsertionSort & $10^2$ & 0 \\
InsertionSort & $10^4$ & 1 \\
InsertionSort & $10^6$ & Más de 300 \\
SelectionSort & $10^2$ & 0 \\
SelectionSort & $10^4$ & Más de 300 \\
SelectionSort & $10^6$ & Más de 300 \\
MergeSort & $10^2$ & 0 \\
MergeSort & $10^4$ & 0 \\
MergeSort & $10^6$ & 2 \\
QuickSort & $10^2$ & 0 \\
QuickSort & $10^4$ & 0 \\
QuickSort & $10^6$ & 0 \\
Collections sort & $10^2$ & 0 \\
Collections sort & $10^4$ & 0 \\
Collections sort & $10^6$ & 0 \\
\hline
\end{tabular}
\end{table}
\begin{table}[H]
\centering
\caption{Tiempos de ejecución de ordenamiento para Quality}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (milisegundos)} \\
\hline
BubbleSort & $10^2$ & 2 \\
BubbleSort & $10^4$ & Más de 300  \\
BubbleSort & $10^6$ & Más de 300  \\
InsertionSort & $10^2$ & 3 \\
InsertionSort & $10^4$ & 1 \\
InsertionSort & $10^6$ & Más de 300 \\
SelectionSort & $10^2$ & 0 \\
SelectionSort & $10^4$ & 91 \\
SelectionSort & $10^6$ & Más de 300 \\
MergeSort & $10^2$ & 0 \\
MergeSort & $10^4$ & 0 \\
MergeSort & $10^6$ & 2 \\
QuickSort & $10^2$ & 0 \\
QuickSort & $10^4$ & 0 \\
QuickSort & $10^6$ & 0 \\
Collections sort & $10^2$ & 0 \\
Collections sort & $10^4$ & 0 \\
Collections sort & $10^6$ & 0 \\
\hline
\end{tabular}
\end{table}
Como complemento a las tablas anteriores, a continuación se presenta un grafico comparativo por atributo para poder visualizar de una manera mas clara y directa el rendimiento de los algoritmos de ordenamiento con los tamaños de conjuntos de datos utilizados : 
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{price.jpg}
    \caption{Gráfico para Price}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{Category.jpg}
    \caption{Grafico para Category}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{quality.jpg}
    \caption{Gráfico para Quality}
    \label{fig:enter-label}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (milisegundos)} \\
\hline
Counting Sort & $10^2$ & 0 \\
Counting Sort & $10^4$ & 1 \\
Counting Sort & $10^6$ & 19 \\
\hline
\end{tabular}
\caption{Tiempos de ejecución de ordenamiento para Counting Sort}
\label{tabla:countingsort}
\end{table}
A comparación  un gráfico para comparar el rendimiento de el algortimo CoutingSort con otros algorimos utilizados para ordenar por Quality: 
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{comparacion.jpg}
    \caption{Gráfico comparación CoutingSort}
    \label{fig:enter-label}
\end{figure}
Counting Sort demostró ser muy rápido, especialmente con grandes volúmenes de datos, ya que ordenó un millón de elementos en solo 19 milisegundos. Su principal ventaja es que no compara elementos, sino que los cuenta, lo que lo hace ideal para datos numéricos en un rango acotado, como la calidad en nuestro caso. Sin embargo, no es útil si los valores son muy variados o no son enteros, por lo que su aplicación depende mucho del contexto.
\pagebreak
\\
También se midió el tiempo de los métodos getX utilizando un dataset de tamaño $10^6$ , utilizando búsqueda lineal y búsqueda binaria a continuación los resultados : 
\begin{table}[H]
\centering
\caption{Tiempos de ejecución de búsqueda por atributo para $10^6$ elementos}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Método} & \textbf{Algoritmo} & \textbf{Tiempo (milisegundos)} \\
\hline
getGamesByPrice & Búsqueda lineal & 16 \\
getGamesByPrice & Búsqueda binaria & 11 \\
getGamesByPriceRange & Búsqueda lineal & 22 \\
getGamesByPriceRange & Búsqueda binaria & 16 \\
getGamesByCategory & Búsqueda lineal & 20 \\
getGamesByCategory & Búsqueda binaria & 9 \\
\hline
\end{tabular}
\end{table}
El siguiente gráfico compara los tiempos de ejecución entre búsqueda lineal y binaria en distintos métodos : 
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{getgamesx.jpg}
    \caption{Comparación Métodos GetX}
    \label{fig:enter-label}
\end{figure}
Teniendo en cuenta que para la búsqueda binaria no es estrictamente nesecario que los datos estén ordenados gracias al método SorttedByAttribute saber en base a que atributo está ordenado el dataset.\\
\\
El código fuente de este laboratorio está disponible en GitHub: \\
\href{https://github.com/Ferlet51092/EDA_2025_01_lab_03_BusquedaBinaria}{EDA\_2025\_01\_lab\_03\_BusquedaBinaria}\\

\pagebreak
\begin{enumerate}
    \item ¿Cómo se podría modificar la clase Dataset para que funcione con cualquier tipo de objeto y no solo con Game?\\
Para que la clase Dataset funcione con otros tipos de objetos y no solamente con objetos de tipo Game, se debe hacer genérica utilizando un parámetro como \texttt{<T>}. Esto permite que la clase pueda operar con cualquier tipo de dato, no estando restringida únicamente a instancias de la clase Game.
\item ¿Qué funcionalidades de Java permiten esto?\\
Las funcionalidades incluidas en Java que hacen posible que la clase Dataset reciba distintos tipos de objetos0 son las siguentes : 
\begin{enumerate}
    \item \texttt{Comparator<T>} : Esta función de Java permite ordenar objetos del tipo T.
    \item  \texttt{Predicate<T>} : Esta función de Java permite definir una condición lógica para filtrar elementos de tipo T.
     \item Class DataSet\texttt{<T>} : Esta es una clase genérica que recibe diferentes tipos de objetos.
      \item  \texttt{ArrayList<T>} : Permite almacenar una lista genérica de elementos del tipo T.
\end{enumerate}
Esas funciones incluidas en java son las principales que permiten que la clase Dataset funcione con diferentes datos. 
 \item ¿Qué beneficios trae el uso de generics en este tipo de estructuras?\\\
 El uso de generics en estructuras como por ejemplo \texttt{Dataset<T>} permite reutilizar el código con distintos tipos de objetos, también hace que el código más limpio y ofrece una solución más flexible y escalable para manejar diferentes tipos de datos. 
\end{enumerate}





\pagebreak
\section{Comparación Búsqueda Lineal y Binaria} 
Cuando queremos encontrar un dato dentro de una lista, podemos hacerlo de distintas formas. Dos métodos comunes son la búsqueda lineal y la búsqueda binaria. La primera revisa uno por uno, mientras que la segunda va descartando la mitad de los elementos en cada paso, siempre que la lista esté ordenada. Por lo que no se utilizan en todos los contextos. A continuación una pequeña comparación :
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Criterio} & \textbf{Búsqueda Lineal} & \textbf{Búsqueda Binaria} \\ \hline
Requisito         & No requiere orden        & Requiere datos ordenados  \\ \hline
Funcionamiento    & Recorre uno a uno        & Divide la lista a la mitad en cada paso \\ \hline
Complejidad       & $O(n)$                   & $O(\log n)$                \\ \hline
Eficiencia        & Menos eficiente          & Más eficiente si hay orden \\ \hline
\end{tabular}
\caption{Comparación entre búsqueda lineal y binaria}
\end{table}
¿Cuando utilizar búsqueda lineal o binaria?\\ 
La búsqueda lineal es mejor cuando los datos no están ordenados, hay pocos elementos o se necesita algo simple y rápido de implementar. Es útil cuando buscamos varios resultados o trabajamos con listas que cambian mucho. En cambio, la búsqueda binaria es ideal cuando los datos ya están ordenados y se necesita encontrar cosas rápido, especialmente si hay muchos elementos. Eso sí, solo funciona si podemos acceder directamente a cada posición, como en un arreglo.
\section{Análisis}
Al revisar los resultados obtenidos durante el laboratorio, notamos diferencias muy marcadas entre los algoritmos que probamos. En el caso del ordenamiento, se hizo evidente que algunos métodos como BubbleSort, InsertionSort y SelectionSort no son recomendables para datasets grandes. Su tiempo de ejecución aumentó drásticamente al trabajar con 10.000 o 1.000.000 de elementos, superando fácilmente los 300 milisegundos. Esto contrasta fuertemente con algoritmos como MergeSort, QuickSort y Collections.sort, que mantuvieron tiempos extremadamente bajos incluso en los casos más exigentes.

En cuanto a las búsquedas, también se observaron diferencias importantes. La búsqueda binaria fue siempre más rápida que la búsqueda lineal, pero solo cuando el dataset estaba previamente ordenado por el atributo consultado. Por ejemplo, en getGamesByCategory, la diferencia fue notoria: la búsqueda binaria tomó menos de la mitad del tiempo que la lineal. Esto demuestra que el rendimiento no depende solo del algoritmo, sino también del estado previo de los datos.

En conjunto, los datos dejan claro que la eficiencia de un sistema no está determinada únicamente por si “funciona” o no, sino por cómo está construido y con qué herramientas. Aplicar un algoritmo sin considerar el contexto puede llevar a soluciones lentas e ineficientes. Este laboratorio fue una buena oportunidad para comprobar eso con resultados reales y no solo desde lo teórico.
\section{Conclusión} 
Este laboratorio nos permitió entender, de forma práctica, cómo la elección de algoritmos puede afectar directamente el rendimiento de un sistema que trabaja con grandes volúmenes de datos. Durante el desarrollo, fuimos probando distintas estrategias de ordenamiento y búsqueda, lo que nos ayudó a ver que no todos los algoritmos funcionan igual de bien en todos los casos. Por ejemplo, algoritmos como MergeSort, QuickSort y Collections.sort demostraron ser mucho más eficientes y rápidos, especialmente cuando el tamaño del dataset crecía considerablemente. En cambio, otros más básicos como BubbleSort, InsertionSort o SelectionSort empezaron a demorar bastante más y, en algunos casos, incluso superaron los 300 milisegundos, lo que claramente los hace poco adecuados para trabajar con muchos elementos.

También pudimos comprobar que la búsqueda binaria, siempre que el conjunto de datos estuviera ordenado por el atributo correspondiente, entregaba resultados notablemente más rápidos que la búsqueda lineal. Esto refuerza la idea de que no solo importa qué algoritmo se usa, sino también en qué condiciones se aplica. Aprendimos que ordenar primero puede ser clave para mejorar el rendimiento, y que el orden de los datos no es solo un detalle, sino un factor muy importante.

En general, esta experiencia nos ayudó a darnos cuenta de que no basta con que el código simplemente funcione. Es igual de importante que lo haga de forma eficiente y adecuada al contexto en el que se está utilizando. Poder ver esa diferencia reflejada en tiempos concretos de ejecución fue muy útil, ya que nos permitió conectar la teoría con algo más realista. Sin duda, fue una experiencia que nos dio una mejor comprensión de la importancia que puede tener una buena o mala elección de algoritmos.
\section{Bibliografía}

\begin{itemize}
  \item CodeGym. (2021). \textit{Clasificación de burbuja en Java (Bubble Sort)}. CodeGym. \href{https://codegym.cc/es/groups/posts/es.147.clasificacion-de-burbuja-java}{https://codegym.cc/es/groups/posts/es.147.clasificacion-de-burbuja-java}
  
  \item GeeksforGeeks. (2021). \textit{Insertion Sort Algorithm}. GeeksforGeeks. \href{https://www.geeksforgeeks.org/insertion-sort-algorithm/}{https://www.geeksforgeeks.org/insertion-sort-algorithm/}
  
  \item GeeksforGeeks. (2021). \textit{Selection Sort Algorithm}. GeeksforGeeks. \href{https://www.geeksforgeeks.org/selection-sort-algorithm-2/}{https://www.geeksforgeeks.org/selection-sort-algorithm-2/}
  
  \item GeeksforGeeks. (2021). \textit{Quick Sort Algorithm}. GeeksforGeeks. \href{https://www.geeksforgeeks.org/quick-sort-algorithm/}{https://www.geeksforgeeks.org/quick-sort-algorithm/}
\end{itemize}

\end{document}